# projects-hub

./: .dockerignore  .editorconfig  .gitignore  CabaVS.ProjectsHub.slnx  Directory.Build.props  Directory.Packages.props  pom.xml  proj.expensetrackerapi.Dockerfile  proj.keycloak.Dockerfile
aspire/CabaVS.ExpenseTracker.AppHost/: CabaVS.ExpenseTracker.AppHost.csproj  Program.cs
aspire/CabaVS.ExpenseTracker.AppHost/Properties/: launchSettings.json
aspire/CabaVS.ExpenseTracker.ServiceDefaults/: CabaVS.ExpenseTracker.ServiceDefaults.csproj  Extensions.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.API/: CabaVS.ExpenseTracker.API.csproj  Program.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.API/Health/: HealthChecksExtensions.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.API/Logging/: UserIdEnrichmentMiddleware.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.API/Properties/: launchSettings.json
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/: AssemblyMarker.cs  CabaVS.ExpenseTracker.Application.csproj  DependencyInjection.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/Abstractions/Persistence/: IUnitOfWork.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/Abstractions/Persistence/ReadRepositories/: IBalanceReadRepository.cs  ICurrencyReadRepository.cs  IWorkspaceReadRepository.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/Abstractions/Persistence/WriteRepositories/: IBalanceWriteRepository.cs  ICurrencyWriteRepository.cs  IUserWriteRepository.cs  IWorkspaceWriteRepository.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/Abstractions/UserContext/: ICurrentUserAccessor.cs  UserModel.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/Common/: FailedResultFactory.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/Common/Behaviors/: LoggingBehavior.cs  WorkspaceAdminAuthorizationRequestBehavior.cs  WorkspaceAuthorizationRequestBehavior.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/Common/Requests/: IWorkspaceAdminAuthorizationRequest.cs  IWorkspaceAuthorizationRequest.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/Models/: BalanceModel.cs  CurrencyModel.cs  WorkspaceModel.cs  WorkspaceSlimModel.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/UseCases/Balances/Commands/: CreateBalance.cs  DeleteBalance.cs  UpdateBalance.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/UseCases/Balances/Queries/: GetAllBalances.cs  GetBalanceById.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/UseCases/Currencies/Queries/: GetAllCurrencies.cs  GetCurrencyById.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Application/UseCases/Workspaces/Commands/: CreateWorkspace.cs  DeleteWorkspace.cs  UpdateWorkspace.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Infrastructure/: AssemblyMarker.cs  CabaVS.ExpenseTracker.Infrastructure.csproj  DependencyInjection.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Infrastructure/Configuration/FromAzure/: AzureBlobJsonConfigurationProvider.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Persistence/: ApplicationDbContext.cs  AssemblyMarker.cs  CabaVS.ExpenseTracker.Persistence.csproj  DependencyInjection.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  UnitOfWork.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Persistence/Entities/: BalanceEfEntity.cs  CurrencyEfEntity.cs  UserEfEntity.cs  WorkspaceEfEntity.cs  WorkspaceMemberEfEntity.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Persistence/EntitiesConfiguration/: BalanceEfConfiguration.cs  CurrencyEfConfiguration.cs  UserEfConfiguration.cs  WorkspaceEfConfiguration.cs  WorkspaceMemberEfConfiguration.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Persistence/Interceptors/: UserRemovalInterceptor.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Persistence/Migrations/: 20250505173216_AddUsersAndWorkspaces.Designer.cs  20250505173216_AddUsersAndWorkspaces.cs  20250505174902_AddIsAdminToWorkspaceMembers.Designer.cs  20250505174902_AddIsAdminToWorkspaceMembers.cs  20250607064600_AddCurrenciesTable.Designer.cs  20250607064600_AddCurrenciesTable.cs  20250607081002_AddBalancesTable.Designer.cs  20250607081002_AddBalancesTable.cs  ApplicationDbContextModelSnapshot.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Persistence/ReadRepositories/: BalanceReadRepository.cs  CurrencyReadRepository.cs  WorkspaceReadRepository.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Persistence/WriteRepositories/: BalanceWriteRepository.cs  CurrencyWriteRepository.cs  UserWriteRepository.cs  WorkspaceWriteRepository.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Presentation/: AssemblyMarker.cs  CabaVS.ExpenseTracker.Presentation.csproj  DependencyInjection.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Presentation/Authentication/: KeycloakRoleClaimsTransformer.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Presentation/Endpoints/: EndpointTags.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Presentation/Endpoints/Balances/: CreateBalanceEndpoint.cs  DeleteBalanceEndpoint.cs  GetAllBalancesEndpoint.cs  GetBalanceByIdEndpoint.cs  UpdateBalanceEndpoint.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Presentation/Endpoints/Currencies/: GetAllCurrenciesEndpoint.cs  GetCurrencyByIdEndpoint.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Presentation/Endpoints/Workspaces/: CreateWorkspaceEndpoint.cs  DeleteWorkspaceEndpoint.cs  GetAllWorkspacesEndpoint.cs  GetWorkspaceByIdEndpoint.cs  UpdateWorkspaceEndpoint.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Presentation/Extensions/: ResultExtensions.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Presentation/Logging/: UserIdEnrichmentMiddleware.cs
projects/expense-tracker/src/CabaVS.ExpenseTracker.Presentation/UserContext/: CurrentUserAccessor.cs  DummyCurrentUserAccessor.cs
(+44 files in other folders)
