<Solution>
  <Folder Name="/.solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/.solution/Docker/">
    <File Path=".dockerignore" />
    <File Path="proj.expensetrackerapi.Dockerfile" />
  </Folder>
  <Folder Name="/.solution/GitHub Actions/">
    <File Path=".github\workflows\infrastructure.yml" />
  </Folder>
  <Folder Name="/aspire/">
    <Project Path="aspire\CabaVS.ExpenseTracker.AppHost\CabaVS.ExpenseTracker.AppHost.csproj" Type="Classic C#" />
    <Project Path="aspire\CabaVS.ExpenseTracker.ServiceDefaults\CabaVS.ExpenseTracker.ServiceDefaults.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/infrastructure/" />
  <Folder Name="/infrastructure/scripts/">
    <File Path="infrastructure\scripts\pre-deployment.ps1" />
    <File Path="infrastructure\scripts\post-deployment-github-oidc.ps1" />
    <File Path="infrastructure\scripts\post-deployment-tfvars-to-base64.ps1" />
  </Folder>
  <Folder Name="/infrastructure/terraform/">
    <File Path="infrastructure\terraform\main.tf" />
    <File Path="infrastructure\terraform\backend.tfvars" />
    <File Path="infrastructure\terraform\terraform.tfvars" />
  </Folder>
  <Folder Name="/infrastructure/terraform/project-expensetracker/">
    <File Path="infrastructure\terraform\project-expensetracker\main.tf" />
    <File Path="infrastructure\terraform\project-expensetracker\outputs.tf" />
    <File Path="infrastructure\terraform\project-expensetracker\variables.tf" />
  </Folder>
  <Folder Name="/infrastructure/terraform/shared/">
    <File Path="infrastructure\terraform\shared\main.tf" />
    <File Path="infrastructure\terraform\shared\outputs.tf" />
    <File Path="infrastructure\terraform\shared\variables.tf" />
  </Folder>
  <Folder Name="/proj-expensetracker/" />
  <Folder Name="/proj-expensetracker/src/">
    <Project Path="projects\expense-tracker\src\CabaVS.ExpenseTracker.API\CabaVS.ExpenseTracker.API.csproj" Type="Classic C#" />
    <Project Path="projects\expense-tracker\src\CabaVS.ExpenseTracker.Application\CabaVS.ExpenseTracker.Application.csproj" Type="Classic C#" />
    <Project Path="projects\expense-tracker\src\CabaVS.ExpenseTracker.Domain\CabaVS.ExpenseTracker.Domain.csproj" Type="Classic C#" />
    <Project Path="projects\expense-tracker\src\CabaVS.ExpenseTracker.Infrastructure\CabaVS.ExpenseTracker.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="projects\expense-tracker\src\CabaVS.ExpenseTracker.Persistence\CabaVS.ExpenseTracker.Persistence.csproj" Type="Classic C#" />
    <Project Path="projects\expense-tracker\src\CabaVS.ExpenseTracker.Presentation\CabaVS.ExpenseTracker.Presentation.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/proj-expensetracker/tests/" />
</Solution>